# docker env

USER_ID=1000
GROUP_ID=1000

TIME_ZONE=Asia/Tehran
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret
FORWARD_DB_PORT=5432

FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8090
FORWARD_ADMINER_PORT=8091
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=5173
NPM_COMMAND="npm install && npm run dev -- --host 0.0.0.0"

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD= "secret"

